*,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f9fc;
    font-family: Helvetica, sans-serif
}

/* nav */
header {
    display: inline;
}

nav {
    position: sticky;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: -1px -7px 20px 0px #888;
}

nav ul {
    position: relative;
    top: 20px;
    margin: 0;
    float: right;
    right: 10%;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 0px 15px 0px 10px;
}

nav ul li a {
    text-decoration: none;
    color: #888;
}

nav ul li a:hover {
    color: rgb(99, 97, 97);
}

/* card profile */
.card-profile {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 0 7px 0px rgba(136, 136, 136, 0.2);
}

.photo-profile {
    flex-basis: 20%;
    padding: 40px;

}

.photo-profile img {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: 0px - 20px;
    background-repeat: no-repeat;
}

.description {
    flex-basis: 35%;
    display: inline-block;
    padding-top: 40px;
    border-right: 1px solid #efefef;
}

.description p {
    margin-top: 20px;
}

.description .button {
    display: inline-block;
    margin-top: 40px;
}

.information {
    flex-basis: 45%;
    display: inline-block;
    padding: 30px;
}

.information .data {
    display: block;
    width: 100%;
    margin-top: 20px;
}

.information p.field {
    font-weight: 600;
    width: 30%;
    color: #333;
    /* overflow: auto; */
}

.information p.field-address {
    font-weight: 600;
    width: 30%;
    color: #333;
    position: relative;
    top: -15px;
    /* overflow: auto; */
}

.information p {
    display: inline-block;

}

.information p.address {
    width: 50%;
}

/* color */
.bg-green {
    background-color: #52dc90;
    color: #fff;
    box-shadow: 0px 0px 7px 0px #52dc90;
    border: 1px solid #52dc90;
}

.border-blue {
    color: #55a8fd;
    border: 1px solid #55a8fd;
    box-shadow: 0px 0px 7px 0px #55a8fd;
}

.text-gray {
    color: #888;
}

/* component */
.button {
    border-radius: 6px;
    width: 100px;
    text-align: center;
    padding: 15px;
    text-decoration: none;
}

/* making responsive website */
@media screen and (max-width:1000px) {
    nav ul {
        right: 0%;
    }

    nav ul li a {
        font-size: 1.5vh;
    }

    nav ul li {
        margin: 0px 0.5vh 0px 0.5vh;
    }

    .card-profile {
        flex-direction: column;
    }

    .photo-profile {
        flex-basis: 100%;
        padding: 40px;
        margin: 0 auto;
    }

    .description {
        margin: 0 auto;
    }

    .description p {
        text-align: center;
    }

    .description .button {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width:400px) {
    nav ul {
        right: 1vh;
    }

    nav ul li a {
        font-size: 1.2vh;
    }

    .photo-profile img {
        width: 20vh;
        height: 20vh;
        padding: 1vh;
    }

    .description h1 {
        font-size: 3vh;
        text-align: center;
    }

    .description p {
        font-size: 1.8vh;
    }

    .description .button {
        padding: 2vh;
        width: 9vh;
        font-size: 1.7vh;
    }

    .information .data p {
        font-size: 1.4vh;
    }
}